{
  "type": "module",
  "version": "0.0.4",
  "name": "portfolio",
  "author": "Alexander Bonilla",
  "displayName": "Mi portafolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdabo/alexdabo.github.io.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,ts}\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "pdfmake": "^0.2.20",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.11",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  },
  "engines": {
    "node": ">=22.17.1",
    "npm": ">=10.9.2"
  }
}