{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "noImplicitThis": false,
    /* Alias */
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@component/*": ["./src/components/*"],
      "@config/*": ["./src/configs/*"],
      "@layout/*": ["./src/layouts/*"],
      "@style/*": ["./src/styles/*"],
      "@schema": ["./src/schema"],
      "@core/*": ["./src/core/*"],

      "@pdf": ["./src/pdfs"]
    }
  }
}
